OLLAMA_MODEL=qwen2.5vl:7b
OPEN_AI_MODEL=gpt-5-nano

OPENAI_API_KEY=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
URI="mongodb+srv://jeannassereldine_db_user:QW3phcdG9Vxxo8Y2@letter-of-credit.ewqlyms.mongodb.net/?appName=Letter-of-credit"


