OLLAMA_MODEL=qwen2.5vl:7b
# OPEN_AI_MODEL=gpt-5-nano
OPEN_AI_MODEL=gpt-5


OPENAI_API_KEY=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
URI="mongodb+srv://jeannassereldine_db_user:QW3phcdG9Vxxo8Y2@letter-of-credit.ewqlyms.mongodb.net/?appName=Letter-of-credit"


