OLLAMA_MODEL=qwen2.5vl:7b
OPEN_AI_MODEL=gpt-5-nano

OPENAI_API_KEY=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
URI="mongodb+srv://jeannassereldine_db_user:QW3phcdG9Vxxo8Y2@letter-of-credit.ewqlyms.mongodb.net/?appName=Letter-of-credit"


